# prototype

shiro-ehcache-spring4/: pom.xml
shiro-ehcache-spring4/src/main/java/com/yunjia/basic/bean/: Condition.java  FieldInfo.java  FileInfo.java  FormField.java  PageBean.java
shiro-ehcache-spring4/src/main/java/com/yunjia/basic/dao/: CommonDao.java  FileDao.java
shiro-ehcache-spring4/src/main/java/com/yunjia/basic/service/: AbstractCommonService.java  CommonExtensionService.java  CommonService.java  FileService.java  OptionsService.java
shiro-ehcache-spring4/src/main/java/com/yunjia/common/controller/base/: Config.java  ControllerSupport.java  GlobalExceptionHandler.java  RequestPreHandler.java  ResponseBean.java  Result.java
shiro-ehcache-spring4/src/main/java/com/yunjia/common/controller/web/: CommonController.java  FileController.java  LoginController.java  SystemController.java
shiro-ehcache-spring4/src/main/java/com/yunjia/common/dao/: ClassCache.java  Conditions.java  DaoModel.java  DaoTemplate.java  PageQuery.java  PrimaryKey.java  QueryPlus.java  TableName.java
shiro-ehcache-spring4/src/main/java/com/yunjia/exception/: DataAccessException.java  GenerateOrderNumFailException.java  HasMonthlyClosedException.java  LoginTimeOutException.java  NotEnoughStorageException.java  NotFoundAnnotation.java  NotFoundTableException.java  UpdateException.java
shiro-ehcache-spring4/src/main/java/com/yunjia/system/dao/: OrganizationDao.java  ResourceDao.java  RoleDao.java  UserDao.java
shiro-ehcache-spring4/src/main/java/com/yunjia/system/entity/: Employee.java  Organization.java  Resource.java  ResourceType.java  Role.java  TreeNode.java  User.java  UserType.java
shiro-ehcache-spring4/src/main/java/com/yunjia/system/service/: OrganizationService.java  ResourceService.java  RoleService.java  SystemService.java  UserService.java
shiro-ehcache-spring4/src/main/java/com/yunjia/system/shiro/ext/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
shiro-ehcache-spring4/src/main/java/com/yunjia/util/: Calculator.java  DateUtil.java  EncryptUtil.java  ExcelUtils.java  LogUtil.java  ObjectUtil.java  ReflectionUtil.java  StrUtil.java
shiro-ehcache-spring4/src/main/resources/: config.properties  ehcache-global.xml  log4j.properties  spring-beans-context.xml  spring-beans-shiro.xml  spring-mvc.xml
shiro-ehcache-spring4/src/main/webapp/: index.jsp  test.js  websocket.html
shiro-ehcache-spring4/src/main/webapp/WEB-INF/: web.xml
shiro-ehcache-spring4/src/test/java/com/yunjia/standard/: AppTest.java
