# dataSource config
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=standard
jdbc.username=sa
jdbc.password=root
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#c3p0 config
jdbc.miniPoolSize = 5 
jdbc.maxPoolSize = 30 
jdbc.initialPoolSize = 5
jdbc.maxIdleTime = 25000 
jdbc.acquireIncrement = 1
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
#jdbc.automaticTestTable = c3p0TestTable 
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000


# file upload config
fileUrl=/uploadfile
fileDiskDir=D:/DBdata











